<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
html{
	background-color: rgb(154, 252, 204);
}

h1{
	background-color: rgb(50, 49, 49);
	color: rgb(255, 255, 255);
	padding-top: 10px;
	padding-bottom: 10px;
	border:1px solid black;
	text-align: center;
}

h2{
	text-align: center;
	margin-top: 5px;

}

#logo{
	width: 400px;
	height: 400px;
	margin-left: 35%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  margin-left: 25%;
  color: rgb(255, 255, 255);
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

	</style>

</head>
<body>
	<img src="../static/images/logo.jpg" alt="" id="logo"/>
	<h1>FARMEYE</h1>
	<h2>A farmer's eye into innovative Agriculture</h2>

	

	<div class="card">
	<a href="{{ url_for('crop_recommend') }}">
		<img src="s2.jpg" alt="" style="width: 100%">
		<div class="container">

			<h4>Crop</h4>

			<p class="mt-2"> Recommendation about the type of crops to be cultivated which is best suited
				for the respective conditions</p>
		</div>
	</a>
	</div>

	<div class="card">
		<a href="{{ url_for('fertilizer_recommendation') }}">
			<img src="s3.jpg" alt="" style="width: 100%"/>
		<div class="container">
			<h4>Fertilizer</h4>
			<p class="mt-2">Recommendation about the type of fertilizer best suited for the particular soil
				and the recommended crop</p>
		</div>
	</a>
	</div>

	<div class="card">
<a href="{{ url_for('disease_prediction') }}">
	<img src="s4.jpg" alt="" style="width:100%">
		<div class="container">
			<h4>Crop Disease</h4>
			<p class="mt-2">Predicting the name and causes of crop disease and suggestions to cure it</p>
		</div>
</a>
</div>

  <div class="card">
	<a href="/app/templates/form.html" >
	<img src="5.jpg" alt="" style="width: 100%">
		<div class="container">
			<h4>Production </h4>
			<p class="mt-2">predict production</p>
		</div>
	</a>
  </div>

</body>
</html>